<html>
  <body>
    Dear @|player-name|,
    <br/>
    <br/>
    This e-mail has been used to register to a chess tournament. To complete your registration please visit the following link
    <br/>
    <br/>
    <a href="@|confirmation-link|">@|confirmation-link|</a>
    <br/>
    <br/>
    If you do not whish to participate, please ignore this e-mail.
  </body>
</html>
