<html>
  <body>
    Dear @|player-name|,
    <br/>
    <br/>
    There is no opponent for you in this round since there is an odd number of players in the tournament.
    <br/>
    <br/>
    This means you get a point without a playing.
    <br/>
    <br/>
    You can follow the results and games at the home page of the tournament: 
    <a href="@|tournament-home-page|">@|tournament-home-page|</a>
    <br/>
    <br/>
    Have a good rest!
  </body>
</html>
