<html>
  <body>
    Dear @|player-name|,
    <br/>
    <br/>
    Your opponent for next round is @|opponent-name| that can be contacted at @|opponent-email|.
    <br/>
    <br/>
    To see your game go to the following link:
    <br/>
    <br/>
    <a href="@|unique-link|">@|unique-link|</a>
    <br/>
    <br/>
    You can follow the results and games at the home page of the tournament: 
    <a href="@|tournament-home-page|">@|tournament-home-page|</a>
    <br/>
    <br/>    
    Good luck!
  </body>
</html>
