<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height" initial-scale=n1/>    
    <link rel="stylesheet" href="/css/chessboard-0.3.0.css" type="text/css"/>
    <link rel="stylesheet" href="/css/banners.css" type="text/css"/>
    <script type="text/javascript" src="/js/chess.js"></script>
    <script type="text/javascript" src="/js/chessboard-0.3.0.min.js"></script>
    <script type="text/javascript" src="/js/server_date.js"></script>
    <script type="text/javascript" src="/js/countdown.js"></script>
    <script type="text/javascript" src="/js/banners.js"></script>
    <script src="/js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="/css/bulma.min.css" type="text/css"/>
    <link rel="stylesheet" href="/css/bulma-tooltip.min.css" type="text/css"/>
    <link rel="stylesheet" href="/css/game_page.css" type="text/css"/>
    <title>Chess Tournament</title>
  </head>
  <body  class="has-navbar-fixed-top ">
    

    <header class="navbar is-fixed-top" id="navbar" >


      <div class="navbar-brand" id="navbar-brand">
	
	<div class="navbar-item" id="pgn-copy" >
	  <div id="pgn"></div>
	  <button class="button has-tooltip-left" id="copy-png" data-tooltip="Copy pgn">
	    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon icon" viewBox="0 0 512 512"><rect x="128" y="128" width="336" height="336" rx="57" ry="57" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32"/><path d="M383.5 128l.5-24a56.16 56.16 0 00-56-56H112a64.19 64.19 0 00-64 64v216a56.16 56.16 0 0056 56h24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>	    	    
	  </button>	  

	</div>

	<div class="navbar-item">	  
	<a id="closed-menu" role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
	  <span aria-hidden="true"></span>
	  <span aria-hidden="true"></span>
	  <span aria-hidden="true"></span>
	</a>
	</div>
	
      </div>


      <div class="navbar-menu" id="navMenu"  aria-label="menu" aria-expaned="false">

	<div class="navbar-start" id="user_buttons">
	  
	  <div class="navbar-item">
	    <button id="resign" class="button">Resign</button>
	  </div>
	  
	  <div class="navbar-item">
	    <button id="draw" class="button">Ask for draw</button>    
	  </div>
	</div>

	<div class="navbar-end">	    
	  
	</div>
	
      </div>

    </header>



    <main>      

      <div class="name-clock-panel">

	<div class="is-size-4 name" id="opponent_name"></div>
	
	<div class="clock-text is-size-4" id="opponent-clock"></div>
	
      </div>


      <div id="board-box">
	<div id="board"></div>
      </div>


      <div class="name-clock-panel">
	
	<div class="is-size-4 name" id="player_name"></div>
	<div class="clock-text is-size-4" id="player-clock"></div>
	
      </div>


      <div class="status"><span id="status"></span></div>
      
    </main>

	

    <!-- Templates start -->
    <template id="alert-template">
      <div class="alert" role="alert" id="alert">
	<div class="banner-text">
	</div>	
	<hr style="size: 1px; margin-top: 2vh ;margin-botton: 0;"/>
	<button class="button banner-button">OK</button>
      </div>
      <div class="block-elements" id="block"></div>      
    </template>

    <template id="banner-template">

      <div class="alert banner" role="banner" id="alert">
	<div class="banner-text">
	</div>	
      </div>
      <div class="block-elements" id="block"></div>
    </template>

    <template id="count-banner">
      <div class="count-banner" role="banner" id="banner">
      </div>
      <div class="block-elements" id="block"></div>
    </template>

    <template id="two-buttons-banner">
      <div class="alert" role="banner" id="banner">
	<div class="banner-text">
	</div>	
	<hr style="size: 1px; margin-top: 2vh ;margin-botton: 0; "/>
	<div style="display: flex; justify-content: space-around;">
	  <button class="button banner-button" id="button1" ></button>
	  <button class="button banner-button" id="button2" ></button>
	</div>
      </div>
      <div class="block-elements" id="block"></div>
      
    </template>    

    
    <script type="text/javascript" src="/js/chess_tournament.js" ></script>

    <script>
      document.addEventListener('DOMContentLoaded', () => {

  // Get all "navbar-burger" elements
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Add a click event on each of them
  $navbarBurgers.forEach( el => {
    el.addEventListener('click', () => {

      // Get the target from the "data-target" attribute
      const target = el.dataset.target;
      const $target = document.getElementById(target);

      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      el.classList.toggle('is-active');
      $target.classList.toggle('is-active');

    });
  });

});
    </script>
  </body>
</html>
