<!DOCTYPE html>
<html>
  
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="/css/main_page.css"type="text/css"/>
    <title>Chess Tournament</title>
  </head>  
  <body>
    <header>
      <img src="/img/chesspieces/wikipedia/bQ.png" /> <h1>Chess Tournament </h1>
    </header>
    <section id="playerStandings">
      <div class="standingsTitle">
	@if[ (tournament-over?)
	@format["Points up to round ~a" (get-number-of-rounds)]
	@format["Points up to round ~a" (sub1 (get-current-round))]]
      </div>
      <table class="standings">
    	<tr>
    	  <th>Player</th>
    	  <th>Points</th>
    	</tr>
      @in[player-vector (player-standings)]{
    	<tr>
    	  <td class="playerCol"> @vector-ref[player-vector 0] </td>
    	  <td class="pointsCol"> @vector-ref[player-vector 1] </td>
    	</tr>
      }
      </table>
    </section>
    <hr class="ruler">
    <section id="playerMenu">    
      @in[round (in-range   (get-current-round) 0 -1)]{
      <div class="roundTitle"> 
	Games for round <span class="round"> @|round|</span>
      </div>
    <table class="players">
      <tr>
	<th class="playerCol">White</th>
	<th class="playerCol">Black</th>
	<th class="uRLcol">Link</th>
      </tr>
      @in[line (get-round-page-info round)]{
      <tr>
	<td class="playerCol">@(car line)</td>
	<td class="playerCol">@(cadr line)</td>
	<td class="playURL">
	  @if[ (string=? (cadr line) "-" )	  
	  "-"
	  (format "<a href=\"~a\">watch game</a>"  (format "game/~a" (caddr line))) ]  
	</td>
	<td @if[ (string=? (cadddr line) "-" )  (format "id=\"~a\""  (caddr line) ) "" ]>@(cadddr line)</td>
      </tr>
      }
    </table>
    </section>
    }
    <script type="text/javascript" src="/js/main_page.js" ></script>
</body>
</html>
