<!DOCTYPE html>
<html>
  
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="/css/registration.css" type="text/css"/>
    <title>Chess Tournament</title>
  </head>
  
<body>

  <ul class="error_messages">
    @in[message errors-list]{
    <li>@|message|</li>
    }
  </ul>

  <h1>Chess Tournament</h1>
  
  <form action="./register" method="post" class="registration-form">
    <fieldset>
      <legend>Register</legend>      
      <div class="input-group">
	<label for="name">Name:</label>
	<input type="text" id="name" name="user_name" class="input_field">      
      </div>

      <div class="input-group">
	<label for="email">E-mail:</label>
	<input type="email" id="email" name="user_mail" class="input_field">
      </div>
      
      <div class="input-group">
	<label for="confirm_email">Confirm E-mail:</label>
	<input type="email" id="confirm_email" name="confirm_user_mail" class="input_field">
      </div>
      
      <br/>
      <div class="submit-div">
	<input type="submit" value="Register">
      </div>
      
    </fieldset>
  </form>

  @unless[(null? info-message)]{
  @list{
  <div class="info-message">
   @info-message
  </div>
  <br>}}
    

  <div id="registered-players">
    Registered players

    <div class="registered-players-list">

      <ul>
	@in[player-name players-list]{
	<li>@|player-name|</li>
	}
      </ul>
    </div>
  </div>
  
</body>
</html>
